2017-07-05 16:23:16.512500 Test Run Started 
2017-07-05 16:23:23.538000, code testing 1 
2017-07-05 16:28:36.112300 Test Run Started 
2017-07-05 16:28:39.797611, code testing 2 
Broke at: Corner 0, Speed 6000, Size 20 
2017-07-05 16:30:30.060737 Test Run Started 
2017-07-05 16:30:33.179047, code testing 3 
Broke at: Corner 0, Speed 6000, Size 10 
2017-07-05 16:32:00.184730 Test Run Started 
2017-07-05 16:32:05.170735, code testing 4 
2017-07-05 16:32:47.879645 Test Run Started 
2017-07-05 16:32:51.195318, code testing 5 
Broke at: Corner 0, Speed 6000, Size 30 
2017-07-05 16:35:14.290057 Test Run Started 
2017-07-05 16:35:18.681300, code testing 6 
Broke at: Corner 0, Speed 6000, Size 10 
2017-07-05 16:36:02.550000 Test Run Started 
2017-07-05 16:36:21.466500, Metal Only Inital testing 
2017-07-05 16:48:57.106500 Test Run Started 
2017-07-05 16:48:59.734000, code testing 7 
Ceramic broke at: Corner 0, Speed 6000, Size 10 
2017-07-05 16:49:51.393500 Test Run Started 
2017-07-05 16:49:53.685500, code testing 8 
Ceramic broke at: Corner 0, Speed 6000, Unknown Size2017-07-05 16:56:40.532500 Test Run Started 
2017-07-05 16:56:49.658000, First Test with Ceramic Material Added 
2017-07-05 17:06:21.515500 Test Run Started 
2017-07-05 17:06:25.049500, code test 9 
2017-07-05 17:06:38.805500 Test Run Started 
2017-07-05 17:06:46.311500, Ceramic testing 2 with Phillip's filament attachment 
2017-07-06 15:08:08.295000 Test Run Started 
2017-07-06 15:08:26.222148, Normal spool orientation, just ceramic loaded. No extrusion.  
2017-07-06 15:18:25.763324 Test Run Started 
2017-07-06 15:18:49.360999, Normal spool orientation. Ceramic Only. No Extrusion. Mark 2 chassis.  
2017-07-06 15:41:57.555548 Test Run Started 
2017-07-06 15:42:15.418048, Ceramic only. Normal spool orientation 
2017-07-06 15:44:21.834048 Test Run Started 
2017-07-06 15:44:25.365048, code testing 
2017-07-06 15:45:33.770548 Test Run Started 
2017-07-06 15:45:36.643548, code testing 
2017-07-06 15:47:11.612548 Test Run Started 
2017-07-06 15:47:15.098548, code testing 
2017-07-06 15:47:50.024048 Test Run Started 
2017-07-06 15:47:54.457048, code testing 
2017-07-06 15:49:04.234048 Test Run Started 
2017-07-06 15:49:08.110548, code testing 
2017-07-06 15:50:37.172548 Test Run Started 
2017-07-06 15:50:48.365548, Super speed. Normal spool orientation. Ceramic only.  
2017-07-06 15:58:37.415548 Test Run Started 
2017-07-06 15:58:44.311048, F9000 please break 
2017-07-06 16:20:55.146751 Test Run Started 
2017-07-06 16:21:10.428279 Test Run Started 
2017-07-06 16:21:13.387575, code testing 
2017-07-06 16:22:06.969933 Test Run Started 
2017-07-06 16:22:08.168053, n 
